<!doctype html>
<html><code>
  <head>
    <meta charset="utf-8">
    <title> Mi segunda página · Énfasis.</title>
  </head> 
  <body>
    <!-- TODO: Sustituye el contenido de ejemplo por el tuyo en los pasos -->
    <h1>Ciber seguridad y ciudadania digital</h1>
    <p>La ciberseguridad es el conjunto de prácticas y tecnologías diseñadas para proteger sistemas, redes y datos contra ciberataques, accesos no autorizados y daños. Su objetivo es garantizar la confidencialidad, integridad y disponibilidad de la información. Esto incluye la prevención, detección y respuesta ante amenazas digitales..</p>

    <h2>Indice</h2>
    <ul><li>hakeos</li><li>ciudadania digital</li><li>3protegerse en internet</li></ul>
  <p><small>organizacion por parrafos</small></p>
    <p>La ciudadania digital en resumen es<br>el uso responsable, seguro y ético de las tecnologías digitales, que implica conocer y respetar los derechos y deberes en el entorno online. Abarca aspectos como la privacidad, el respeto a los demás y la seguridad en internet. También implica el acceso y la participación activa en la sociedad digital..</p>

    <h3>tips</h3>
    <p><ol><mark><li>contraseña<ul><li>No la compartas</li><li>Que sea segura</li><li>cambiala cada cierto tiempo</li></ul></li><li>Autentificacion en dos pasos</li><li>No compartas datos personales en internet
</li></mark></ol>
</p>

    <h4>Los <strong>hackeos </strong>son intrusiones no autorizadas en sistemas, redes o cuentas que pueden perseguir fines diversos —desde el robo de datos y el fraude hasta el activismo o la demostración de vulnerabilidades— y suelen provocar pérdidas económicas, daños reputacionales y riesgos para la privacidad. Existen diferentes tipos, como el phishing, el malware o el acceso remoto, y atacantes que van desde delincuentes organizados hasta hackers solitarios o estados. Aunque algunos revelan fallos para mejorar la seguridad (hackers éticos), la mayoría de las intrusiones son ilegales y pueden acarrear sanciones. La mejor defensa combina buenas prácticas (contraseñas, 2FA), actualizaciones, copias de seguridad y una cultura de concienciación. Enseñar, denunciar y reforzar <em>medidas preventivas </em>reduce el impacto y protege a empresas y personas.</h4>
    <h4><strong>Una norma clave de comportamiento en internet es  <em>respetar </em>a los demás usuarios</strong>, evitando el acoso, el lenguaje ofensivo y la difusión de desinformación. Mantener una actitud ética y empática en línea no solo contribuye a un entorno digital más seguro y saludable, sino que también promueve el respeto y la convivencia en comunidades virtuales. </h4>
    <h4> Protegerse en internet es crucial para evitar ser víctima de robos de identidad, fraudes financieros, o ataques cibernéticos que puedan comprometer tu información personal y seguridad. Al tomar medidas preventivas, como usar contraseñas fuertes y actualizar software, reduces el riesgo de sufrir daños irreparables. Además, la protección en línea te ayuda a salvaguardar tu privacidad, manteniendo el control sobre tus datos y evitando que sean explotados sin tu consentimiento. En un mundo cada vez más digital, estar protegido en internet es esencial para preservar tu seguridad y bienestar.</h4>
  </body>

<!-- Ejemplo básico de énfasis -->
<p>Este párrafo contiene <strong>información importante</strong> y también un <em>matiz relevante</em> en la frase.</p>

<!-- Ejemplo de anidado correcto: abrir strong, dentro em; cerrar primero em y después strong -->
<p>Podemos combinar <strong>énfasis con <em>un matiz</em> dentro</strong> siempre respetando el orden de cierre.</p>

<!-- Ejemplo de error de anidado (NO copiar): 
     <strong>Texto <em>mal cerrado</strong></em>  -->


<!-- Otras etiquetas inline útiles -->
<p>Si quieres resaltar algo temporalmente, usa <mark>marcado</mark>. 
   Para notas pequeñas, usa <small>este texto es menos relevante</small>.
   Para comandos o código en línea, usa <code>&lt;code&gt;</code>.</p>

<!-- TODO: En los pasos siguientes, editarás o añadirás ejemplos propios -->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tarea 3 · Listas</title>
  </head>
  <body>
    <h1>Listas en HTML</h1>

    <!-- Lista desordenada (no importa el orden) -->
    <h2>Material básico</h2>
    <p>Usamos listas desordenadas cuando no importa el orden de lo que se describe. En este caso, no existe jerarquía en cuanto a qué material sacamos antes de la mochila.</p>
    <ul>
      <li>Cuaderno</li>
      <li>Bolígrafo <em>azul</em></li>
      <li>Memoria USB <strong>con espacio libre</strong></li>
    </ul>

    <!-- Lista ordenada (sí importa el orden) -->
    <h2>Pasos para entregar una tarea</h2>
    <p>Cuando tenemos que detallar un proceso o una lista de instrucciones que seguir, recurrimos a las listas ordenadas.</p>
    <ol>
      <li>Guardar el archivo en UTF-8.</li>
      <li>Comprobar en el navegador.</li>
      <li>Subir a OneDrive en la carpeta indicada.</li>
    </ol>

    <!-- Anidado: lista dentro de un <li> -->
    <h2>Plan de estudio (semana)</h2>
    <p>El anidado nos permite incluir una lista ordenada o desordenada dentro de otra y viceversa.</p>
    <ul>
      <li>Lunes
        <ul>
          <li>Repasar apuntes</li>
          <li>Ejercicios cortos</li>
        </ul>
      </li>
      <li>Miércoles
        <ol>
          <li>Leer en voz alta</li>
          <li>Resumir en 5 líneas</li>
        </ol>
      </li>
    </ul>

    <!-- EJEMPLO INCORRECTO (NO copiar):
         <li>Elemento suelto</li>   ← un <li> nunca va sin <ul> o <ol> alrededor
    -->

    <!-- TODO: En los pasos, añadirás o modificarás elementos según se pida -->
  </body>
</html>
</html></code>
