<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Ciberseguridad y ciudadania digital</title>
  </head> 
  <body>
    <!-- TODO: Sustituye el contenido de ejemplo por el tuyo en los pasos -->
    <h1>Ciber seguridad y ciudadania digital</h1>
    <p>La ciberseguridad es el conjunto de prácticas y tecnologías diseñadas para proteger sistemas, redes y datos contra ciberataques, accesos no autorizados y daños. Su objetivo es garantizar la confidencialidad, integridad y disponibilidad de la información. Esto incluye la prevención, detección y respuesta ante amenazas digitales..</p>

    <h1>Indice</h1>
    <ul><li>hakeos</li><li>ciudadania digital</li><li>3protegerse en internet</li></ul>
  <p><small>organizacion por parrafos</small></p>
    <p>La ciudadania digital en resumen es<br>el uso responsable, seguro y ético de las tecnologías digitales, que implica conocer y respetar los derechos y deberes en el entorno online. Abarca aspectos como la privacidad, el respeto a los demás y la seguridad en internet. También implica el acceso y la participación activa en la sociedad digital..</p>

    <h3>tips</h3>
    <p><ol><mark><li>contraseña<ul><li>No la compartas</li><li>Que sea segura</li><li>cambiala cada cierto tiempo</li></ul></li><li>Autentificacion en dos pasos</li><li>No compartas datos personales en internet
</li></mark></ol>
</p>

   <h3>Los <strong> <mark> hackeos </mark>  </strong>son intrusiones no autorizadas en sistemas, redes o cuentas que pueden perseguir fines diversos —desde el robo de datos y el fraude hasta el activismo o la demostración de vulnerabilidades— y suelen provocar pérdidas económicas, daños reputacionales y riesgos para la privacidad. Existen diferentes tipos, como el phishing, el malware o el acceso remoto, y atacantes que van desde delincuentes organizados hasta hackers solitarios o estados. Aunque algunos revelan fallos para mejorar la seguridad (hackers éticos), la mayoría de las intrusiones son ilegales y pueden acarrear sanciones. La mejor defensa combina buenas prácticas (contraseñas, 2FA), actualizaciones, copias de seguridad y una cultura de concienciación. Enseñar, denunciar y reforzar <em>medidas preventivas </em>reduce el impacto y protege a empresas y personas.</h3>
<h3>fuentes de calidad</h3>
<ul><li><a href=https://thebridge.tech/blog/8-tipos-de-hacker/ target="_blank">tipos de hakers</a></li><li><a href=https://www.ocu.org/tecnologia/internet-telefonia/consejos/que-hacer-si-te-han-hackeado-la-cuenta/ target="_blank">Que hacer si te hakean</a></li><li><a href=https://www.ikusi.com/es/blog/medidas-de-prevencion-para-evitar-hackeo/ target="_blank">como evitar hakeos</a></li></ul>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Hacker_behind_PC.svg/512px-Hacker_behind_PC.svg.png?20200323021655"alt="imagen de un hacker" height="360"><h3>Creditos</h3><ul><li>autor:Wikimedia Commons</li><li>Titulo:File:Hacker behind PC.svg</li><li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Hacker_behind_PC.svg/512px-Hacker_behind_PC.svg.png?20200323021655" target="_blank">enlace imagen</a></li></ul>
    <h3><strong>Una norma clave de comportamiento en internet es  <em>respetar </em>a los demás usuarios</strong>, evitando el acoso, el lenguaje ofensivo y la difusión de desinformación. Mantener una actitud ética y empática en línea no solo contribuye a un entorno digital más seguro y saludable, sino que también promueve el respeto y la convivencia en comunidades virtuales. </h3><h3>fuentes de calidad</h3>
<ul><li><a href=https://ciudadaniadigital.mineduc.cl/que-es-la-ciudadania-digital/ target="_blank">que es?</a></li><li><a href=https://elvisitantedigital.com/netiqueta-normas-ciudadano-digital/ target="_blank">Normas</a></li><li><a href=https://www.unesco.org/es/articles/preguntas-y-respuestas-por-que-es-esencial-la-educacion-digital-para-la-ciudadania-mundial target="_blank">importancia</a></li></ul>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Competencias_digitales.jpg/960px-Competencias_digitales.jpg?20190401163341"alt="ciudadania digital" height="360"><h3>Creditos</h3><ul><li>autor:Wikimedia Commons</li><li>Titulo:File:Competencias digitales.jpg</li><li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Competencias_digitales.jpg/960px-Competencias_digitales.jpg?20190401163341" target="_blank">enlace imagen</a></li></ul>
    <h3> Protegerse en internet es crucial para evitar ser víctima de robos de identidad, fraudes financieros, o ataques cibernéticos que puedan comprometer tu información personal y seguridad. Al tomar medidas preventivas, como usar contraseñas fuertes y actualizar software, reduces el riesgo de sufrir daños irreparables. Además, la protección en línea te ayuda a salvaguardar tu privacidad, manteniendo el control sobre tus datos y evitando que sean explotados sin tu consentimiento. En un mundo cada vez más digital, estar protegido en internet es esencial para preservar tu seguridad y bienestar.</h3><h3>fuentes de calidad</h3>
<ul><li><a href=https://thebridge.tech/blog/8-tipos-de-hacker/ target="_blank">tipos de hakers</a></li><li><a href=https://www.ocu.org/tecnologia/internet-telefonia/consejos/que-hacer-si-te-han-hackeado-la-cuenta/ target="_blank">Que hacer si te hakean</a></li><li><a href=https://www.ikusi.com/es/blog/medidas-de-prevencion-para-evitar-hackeo/ target="_blank">como evitar hakeos</a></li></ul>
<img src="https://ode.educacion.es/INTEF/es_2025030312_9112108/vistaPreviaAgrega.png"alt="ciberseguridad" height="360"><h3>Creditos</h3><ul><li>autor:procomun</li><li>titulo:seguridda informatica</li><li><a href="https://ode.educacion.es/INTEF/es_2025030312_9112108/vistaPreviaAgrega.png" target="_blank">imagen</a></li></ul>
</html>
