<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guía rápida del aula digital </title>
  </head>
  <body>
    <!-- TODO: Sustituye el contenido de ejemplo por el tuyo en los pasos -->
    <h1>Ciber seguridad y ciudadania digital</h1>
    <p>La ciberseguridad es el conjunto de prácticas y tecnologías diseñadas para proteger sistemas, redes y datos contra ciberataques, accesos no autorizados y daños. Su objetivo es garantizar la confidencialidad, integridad y disponibilidad de la información. Esto incluye la prevención, detección y respuesta ante amenazas digitales..</p>

    <h2>Indice</h2>
    <p>La ciudadania digital en resumen es<br>el uso responsable, seguro y ético de las tecnologías digitales, que implica conocer y respetar los derechos y deberes en el entorno online. Abarca aspectos como la privacidad, el respeto a los demás y la seguridad en internet. También implica el acceso y la participación activa en la sociedad digital..</p>

    <h3>tips</h3>
    <p>Usa contraseñas fuertes y únicas para cada cuenta.


Activa la autenticación en dos factores (2FA).


No hagas clic en enlaces sospechosos ni compartas información personal en sitios no confiables.

</p>

    <h4>Los hackeos son intrusiones no autorizadas en sistemas, redes o cuentas que pueden perseguir fines diversos —desde el robo de datos y el fraude hasta el activismo o la demostración de vulnerabilidades— y suelen provocar pérdidas económicas, daños reputacionales y riesgos para la privacidad. Existen diferentes tipos, como el phishing, el malware o el acceso remoto, y atacantes que van desde delincuentes organizados hasta hackers solitarios o estados. Aunque algunos revelan fallos para mejorar la seguridad (hackers éticos), la mayoría de las intrusiones son ilegales y pueden acarrear sanciones. La mejor defensa combina buenas prácticas (contraseñas, 2FA), actualizaciones, copias de seguridad y una cultura de concienciación. Enseñar, denunciar y reforzar medidas preventivas reduce el impacto y protege a empresas y personas.</h4>
    <h5>Una norma clave de comportamiento en internet es respetar a los demás usuarios, evitando el acoso, el lenguaje ofensivo y la difusión de desinformación. Mantener una actitud ética y empática en línea no solo contribuye a un entorno digital más seguro y saludable, sino que también promueve el respeto y la convivencia en comunidades virtuales. 5</h5>
    <h6> Protegerse en internet es crucial para evitar ser víctima de robos de identidad, fraudes financieros, o ataques cibernéticos que puedan comprometer tu información personal y seguridad. Al tomar medidas preventivas, como usar contraseñas fuertes y actualizar software, reduces el riesgo de sufrir daños irreparables. Además, la protección en línea te ayuda a salvaguardar tu privacidad, manteniendo el control sobre tus datos y evitando que sean explotados sin tu consentimiento. En un mundo cada vez más digital, estar protegido en internet es esencial para preservar tu seguridad y bienestar.</h6>
  </body>
</html>